.content-block {
    max-width: 70%;
    margin-bottom: 30px;
}

.padded-wide {
    width: calc(100% - 32px);
}

.wide {
    width: 100%;
}

.high {
    height: 100%;
}

.full {
    width: 100%;
    height: 100%;
}

.projects-grid {
    display: grid;
    gap: 16px;
}

.project-card {

    .project-image {
        height: 25vh;
        max-height: 400px;
        object-fit: cover;
        //width: calc(100% - 32px);
        align-self: center;
        margin-bottom: 16px;
    }

    .project-subtitle {
        margin-bottom: 16px;
    }

}

@media(max-width: 560px) {
    .page-content {
        padding: 0px 10px;

        .content-block {
            max-width: none;
        }
    }
}

@media (min-width: 1200px) {
    .projects-grid {
        grid-template-columns: auto auto auto;
    }

    .project-image {
        margin-top: 16px;
    }
}